<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TasteTrails | Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="/public/images/logo.png" alt="TasteTrails Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="admin.html" class="active">Admin Dashboard</a></li>
        <li><a href="login.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Admin Dashboard Section -->
  <main>
    <section class="admin-dashboard">
      <h1>Admin Dashboard</h1>
      
      <!-- Manage Blogs -->
      <div class="admin-section">
        <h2>Manage Blogs</h2>
        <table class="admin-table">
          <thead>
            <tr>
              <th>Blog ID</th>
              <th>Title</th>
              <th>Author</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Top Cafes in Paris</td>
              <td>Aishwarya Bhargava</td>
              <td>
                <a href="blog.html?id=1" class="btn-secondary">View</a>
                <button class="btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Hidden Gems of Tokyo</td>
              <td>Hithaishree Shankar</td>
              <td>
                <a href="blog.html?id=2" class="btn-secondary">View</a>
                <button class="btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Manage Users -->
      <div class="admin-section">
        <h2>Manage Users</h2>
        <table class="admin-table">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>101</td>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>
                <button class="btn-danger">Deactivate</button>
              </td>
            </tr>
            <tr>
              <td>102</td>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>
                <button class="btn-danger">Deactivate</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 TasteTrails. All Rights Reserved.</p>
      <ul class="social-links">
        <li><a href="#"><img src="/public/images/facebook-icon.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="/public/images/twitter-icon.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="/public/images/instagram-icon.png" alt="Instagram"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
